# activity-wechat

./: pom.xml
opt/files/: 1519304941185380  151930634361023  1519547111328210  1519547154162555
src/main/java/com/activity/: ActivityApplication.java
src/main/java/com/activity/config/: ActivityAuthenticationProvider.java  CustomerDetailService.java  MvcConfig.java  SecurityConfig.java  WechatInterceptor.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/activity/controller/: ActivityController.java  ActivityCourseController.java  ActivityDistrictController.java  ActivityEnrollController.java  AdsenseController.java  LoginController.java  RollingImageController.java  RollingImgController.java  UEditorController.java  UploadFileController.java  UsersController.java  WechatActivityController.java  WechatController.java  WechatCourseController.java  WechatScoreController.java  WxMenuController.java
src/main/java/com/activity/mapper/: ActivityCourseMapper.java  ActivityCourseSignInMapper.java  ActivityDescriptionMapper.java  ActivityDistrictMapper.java  ActivityEnrollMapper.java  ActivityMapper.java  ActivityTagMapper.java  ActivityThumbupMapper.java  ActivityWatchedMapper.java  AdsenseMapper.java  ETLTaskActivityMapper.java  EmployeeMapper.java  RollingImageMapper.java  UploadFileMapper.java  UsersMapper.java  UsersScoreMapper.java  WechatConfigMapper.java  WechatUserMapper.java
src/main/java/com/activity/model/: Activity.java  ActivityCourse.java  ActivityCourseSignIn.java  ActivityDescription.java  ActivityDistrict.java  ActivityEnroll.java  ActivityTag.java  ActivityThumbup.java  ActivityWatched.java  Adsense.java  ETLTaskActivity.java  Employee.java  RollingImage.java  UploadFile.java  Users.java  UsersScore.java  WechatConfig.java  WechatUser.java
src/main/java/com/activity/pojo/: ActivityPojo.java  BaseDisabled.java  BasePage.java  BasePageList.java  WechatActivityDTO.java  WechatParamDTO.java  WechatPojo.java
src/main/java/com/activity/service/: ActivityCourseSignInService.java  ActivityDistrictService.java  ActivityEnrollService.java  ActivityService.java  ActivityThumbupService.java  ActivityWatchedService.java  AdsenseService.java  EmployeeService.java  RollingImageService.java  UploadFileService.java  UsersService.java  WechatConfigService.java  WechatUserService.java
src/main/java/com/activity/service/etl/: ETLTask.java  ETLTaskActivityService.java
src/main/java/com/activity/service/impl/: ActivityCourseSignInServiceImpl.java  ActivityDistrictServiceImpl.java  ActivityEnrollServiceImpl.java  ActivityServiceImpl.java  ActivityThumbupServiceImpl.java  ActivityWatchedServiceImpl.java  AdsenseServiceImpl.java  EmployeeServiceImpl.java  RollingImageServiceImpl.java  UploadFileServiceImpl.java  UsersServiceImpl.java  WechatConfigServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/activity/utils/: Base64ImageUtils.java  Constants.java  DateUtils.java  ExcelUtil.java  FileUtil.java  JsonUtils.java  OSSClientUtil.java  RestEntity.java  StreamUtil.java  WechatCode.java  WechatUtil.java
src/main/java/com/activity/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/activity/wechat/handler/: AbstractHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wx/activity/: ActivityApplication.java
src/main/java/com/wx/activity/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wx/activity/config/: MvcConfig.java  SecurityConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wx/activity/controller/: LoginController.java  (+2 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/V1.01/: V1.01.000__Init.sql  V1.01.001__Init_Data.sql  V1.01.002__Alter_Enroll_Add_Col.sql  V1.01.002__Create_Config.sql  V1.01.002__Create_Tab_Enroll.sql  V1.01.003__Alter_Desc_Col.sql  V1.01.003__Create_Tab_TEL.sql  V1.01.004__Add_Unique.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActivityCourseMapper.xml  ActivityCourseSigninMapper.xml  ActivityDescriptionMapper.xml  ActivityDistrictMapper.xml  ActivityEnrollMapper.xml  ActivityMapper.xml  ActivityTagMapper.xml  ActivityThumbupMapper.xml  ActivityWatchedMapper.xml  AdsenseMapper.xml  ETLTaskActivityMapper.xml  EmployeeMapper.xml  RollingImageMapper.xml  UploadFileMapper.xml  UsersMapper.xml  UsersScoreMapper.xml  WechatConfigMapper.xml  WechatUserMapper.xml
src/main/resources/static/css/activity/: common.css  login.css
src/main/resources/static/css/cssTemplate/: cssTemplate.css
src/main/resources/static/css/wechat/: base.less  index.css  media.css
src/main/resources/static/js/: start.js
src/main/resources/static/js/pagination/: bs_pagination_en.js
src/main/resources/static/js/wechat/: class.js  detail.js  list.js  signUp.js  wechat.js
src/main/resources/templates/: login.html
src/main/resources/templates/activity/activity/: add.html  edit.html  info.html  list.html
src/main/resources/templates/activity/adsense/: list.html
src/main/resources/templates/activity/centers/: add.html  edit.html  info.html  list.html
src/main/resources/templates/activity/course/: list.html
src/main/resources/templates/activity/district/: list.html
src/main/resources/templates/activity/enroll/: list.html
src/main/resources/templates/activity/rollingimg/: list.html
src/main/resources/templates/activity/users/: list.html
src/main/resources/templates/fragments/: commonJs.html  header.html  js.html  sidebar.html  style.html  wechatJs.html  weixinJs.html
src/main/resources/templates/wechat/: class.html  detail.html  enterSuccess.html  list.html  my.html  signUp.html  signUpSuccess.html
src/test/java/com/activity/: ActivityApplicationTests.java
src/test/java/com/activity/mapper/: UsersMapperTest.java
src/test/java/com/activity/service/: WechatUserServiceTest.java
src/test/java/com/wx/activity/: ActivityApplicationTests.java
(+61 files in other folders)
