// 机票航空公司图标
.flightLB_16 {
  background: url(../../img/flight.png) no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: -3px;
  margin-right: 5px;
}

.flightLBP_A6 {
    background-position: -150px 0
}

.flightLBP_CA {
    background-position: 0 0
}

.flightLBP_CZ {
    background-position: -50px 0
}

.flightLBP_MU {
    background-position: -100px 0
}

.flightLBP_HO {
    background-position: 0 -50px
}

.flightLBP_8L {
    background-position: -50px -50px
}

.flightLBP_GS {
    background-position: -100px -50px
}

.flightLBP_3U {
    background-position: 0 -100px
}

.flightLBP_FM {
    background-position: -50px -100px
}

.flightLBP_SC {
    background-position: -100px -100px
}

.flightLBP_G5 {
    background-position: 0 -150px
}

.flightLBP_JD {
    background-position: -50px -150px
}

.flightLBP_JR {
    background-position: -100px -150px
}

.flightLBP_HU,.flightLBP_CN {
    background-position: 0 -200px
}

.flightLBP_ZH {
    background-position: -50px -200px
}

.flightLBP_MF {
    background-position: -100px -200px
}

.flightLBP_PN {
    background-position: 0 -250px
}

.flightLBP_NS {
    background-position: -50px -250px
}

.flightLBP_VD {
    background-position: -100px -250px
}

.flightLBP_KN {
    background-position: 0 -300px
}

.flightLBP_BK {
    background-position: -50px -300px
}

.flightLBP_EU {
    background-position: -100px -300px
}

.flightLBP_9C {
    background-position: 0 -350px
}

.flightLBP_KY {
    background-position: -50px -350px
}

.flightLBP_TV {
    background-position: -100px -350px
}

.flightLBP_OQ {
    background-position: 0 -400px
}

.flightLBP_GJ {
    background-position: -50px -400px
}

.flightLBP_YI {
    background-position: -100px -400px
}

.flightLBP_DZ {
    background-position: 0 -450px
}

.flightLBP_QW {
    background-position: -50px -450px
}

.flightLBP_DR {
    background-position: 0 -500px
}

.flightLBP_UQ {
    background-position: -100px -450px
}

.flightLBP_FU {
    background-position: -50px -500px
}

.flightLBP_AQ {
    background-position: -100px -500px
}

.flightLBP_GX {
    background-position: 0 -550px
}
//箭头
.flight_arrow {
    width: 38px;
    height: 12px;
    background-position: -46px -552px
}
//关闭弹出层
.resource_mask_close {
    width: 25px;
    height: 25px;
    background-position: -100px -544px
}
//推荐航班
.resource_mask_tuijian_icon {
    width: 67px;
    height: 18px;
    background-position: -48px -589px
}
//去程
.resource_mask_qucheng_icon {
    width: 70px;
    height: 26px;
    background-position: 0px -635px
}
