.simsun12() {
    font-size: 12px;
    font-family: SimSun, Arial, "Hiragino Sans GB", sans-serif;
}
.bgrgba ( @color: #000; @a: 0.5 ) {
    background-color: rgba(red(@color), green(@color), blue(@color), @a);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=argb(rgba(red(@color), green(@color), blue(@color), @a)), endColorstr=argb(rgba(red(@color), green(@color), blue(@color), @a)));
}
.boxshadow( @a ) {
    -moz-box-shadow: @a;
    -o-box-shadow: @a;
    -webkit-box-shadow: @a;
    box-shadow: @a;
}
.boxsizing(@type: border-box) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    box-sizing: @type;
}
.text-overflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.transform(@a) {
    -moz-transform: @a;
    -webkit-transform: @a;
    -ms-transform: @a;
    transform: @a;
}
.transform-origin(@a) {
    -moz-transform-origin: @a;
    -webkit-transform-origin: @a;
    -ms-transform-origin: @a;
    transform-origin: @a;
}
.transition( @a ) {
    -moz-transition: @a;
    -webkit-transition: @a;
    -ms-transition: @a;
    transition: @a;
}
.animation( @a ) {
    -webkit-animation: @a;
    -moz-animation: @a;
    -o-animation: @a;
    -ms-animation: @a;
    animation: @a;
}

//专题mixin

// Sizing shortcuts
.size(@width; @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size; @size);
}

// Button sizes
// -------------------------
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}


.px2rem(@property; @value){
    @{property}: @value/20rem;
}

// Responsive image
//
// Keep images from scaling beyond the width of their parents.

.img-responsive(@display: block;) {
   display  : @display;
   max-width: 100%; // Part 1: Set a maximum relative to the parent
   height   : auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

.bg-image(@src, @repeat, @p-x, @p-y, @padding:100%){
   background: url(@src) @repeat @p-x @p-y;
   .bg-size();
   &::after{
    content: '';
    display: block;
    padding-bottom: @padding;
   }
}

.bg-size(@width:100%, @height:100%){
    background-size: @width @height;
}

.bg-color(@color){
    background-color: @color;
}


.btn-bg-image(@src, @repeat:no-repeat, @p-x:0, @p-y:0, @cover:cover){
    background: url(@src) @repeat @p-x @p-y;
    background-size: @cover;
}

.-(@name, @image-src) {
    .hljs-@{name} {
        color: @color
    }
}


.box(){
  display:-moz-box; /* Firefox */
  display:-webkit-box; /* Safari and Chrome */
  display:box;
}
.box-flex(@size){
  -moz-box-flex:@size; /* Firefox */
  -webkit-box-flex:@size; /* Safari 和 Chrome */
  box-flex:@size;
}


// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }


.go-top(@width, @height, @margin-left){
   position: fixed;
   bottom: 0;
   z-index: 100;
   left: 50%;
   margin-left: @margin-left;
   .size(@width, @height);
}

.dialog-close(@right:0 , @top:0, @width, @height, @url){
    position: absolute;
    .px2rem(right, @right);
    .px2rem(top, @top);
    .px2rem(width, @width);
    .px2rem(height, @height);
    .btn-bg-image(@url);
}
